[tox]
minversion = 3.21.4
envlist = py{310}-ansible-{4,5}

skipsdist = true

[testenv]
deps =
    4: ansible == 4.*
    5: ansible == 5.*
    molecule[docker]
    netaddr
    docker == 5.*
    ansible-lint == 5.*
    markupsafe == 2.0.1
commands = molecule test
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = MOLECULE_DOCKER_IMAGE
