[tox]
minversion = 3.21.4
envlist = ansible-{4,5,6}

skipsdist = true

[testenv]
deps =
    4: ansible == 4.*
    5: ansible == 5.*
    6: ansible == 6.*
commands = molecule --debug test
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = MOLECULE_DISTRO
